[33m22176e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Refactor AntiAdminInfo.lua and Credit.lua for improved readability; update MainLoader.lua for UI enhancements and proxy configuration
[33m443ff59[m Refactor AntiAdmin.lua to improve readability and update UI text for clarity
[33m0302d38[m Add new Admin Panel interface in Web.html for user management and statistics
[33me06847c[m Add job_id to Firestore data handling and update Admin Panel to display Job ID
[33md1f4ed3[m Update PROXY_URL in MainLoader.lua and add job_id to Firestore user data handling; create new Web.html for Admin Panel
[33m04f08b4[m Update PROXY_URL in MainLoader.lua to the latest endpoint
[33mc8c1a1f[m Refactor Firestore integration to use proxy for data handling and blacklist checks
[33m9923c74[m debug
[33m8cadfb3[m Fix ScreenGui parent assignment with error handling
[33mcab58c1[m Refactor Firebase integration to Firestore, updating data handling functions and configurations
[33m9c1b035[m Add Firebase integration for user tracking and blacklist checks
[33m5701d62[m back
[33m94bacb4[m fixes 1
[33me660018[m removed 2
[33m2123d35[m removed 1
[33mea69766[m fixes 1
[33m39a7e7d[m clean version
[33mb4c76ca[m Implement feature X to enhance user experience and optimize performance
[33mba653fa[m Implement feature X to enhance user experience and optimize performance
[33m01bf65d[m Implement feature X to enhance user experience and fix bug Y in module Z
[33mf5570f8[m Refactor code structure for improved readability and maintainability
[33m4f7eddc[m Refactor module loading system and remove movement controls from MainLoader.lua
[33mffde7bb[m Implement feature X to enhance user experience and optimize performance
[33m5da77a5[m Remove outdated safety instructions and guidelines from Visual.lua
[33mb9900f3[m Enhance Settings and Visual modules with keybind updates and hitbox expansion features
[33mb73ff99[m Refactor code structure for improved readability and maintainability
[33m5e8a507[m player.lua add
[33mf5fb3af[m visual.lua fix 1
[33m936ff4a[m visual.lua fix
[33mf8f2a0b[m mainloader.lua add and settings.lua fix
[33m02d5d60[m visual.lua add and fix
[33m3b80c39[m visual.lua add
[33m4fcc6c0[m Refactor settings: remove WalkSpeed and related features, update GUI controls
[33m3c4d996[m Fix slider input handling by using InputBegan for better responsiveness
[33m4aa104f[m Increase settings GUI canvas size to accommodate additional features
[33mfaaac0f[m Add flashlight dummy handling for freecam and normal modes
[33m19a315e[m Refactor visual features: update flashlight handling, add ESP options, and implement coordinates and keyboard navigation
[33m384ba4c[m visual.lua fix 3
[33me94db59[m visual.lua fix 4
[33m6c78dca[m visual.lua fix 3
[33mef0298b[m visual.lua fix 2
[33m1d7a62c[m visual.lua fix 1
[33m58975b9[m visual.lua fix
[33m4d8528f[m teleport.lua fix
[33m5c66e2b[m mainloader.lua and settings.lua fix
[33md2d07cb[m mainloader.lua backup
[33mc7cb676[m teleport.lua fix
[33mb2290a9[m movement.lua add and fix, teleport.lua fix and add, utility.lua fix and add
[33m8624a2e[m utility.lua fix 1
[33mfc74e9d[m utility.lua fix
[33m2ad93f5[m teleport.lua fix
[33m5879e9a[m visual.lua fix 1
[33mc458614[m visual.lua fix
[33m0dca4c5[m teleport.lua add
[33m9812f98[m visual.lua fix 13
[33m06cb94d[m visual.lua fix 13
[33m9a55c89[m visual.lua fix 12
[33m278c35c[m visual.lua fix 11
[33mfbd56d1[m visual.lua fix 10
[33m5b976a4[m visual.lua fix 9
[33mfa055ce[m visual.lua fix 9
[33m0cdb172[m visual.lua fix 8
[33ma162ec9[m visual.lua fix 7
[33m45a92ec[m visual.lua fix 6
[33m07c94aa[m visual.lua fix 5
[33mb751127[m visual.lua fix 4
[33m2cf231a[m visual.lua fix 3
[33m1d488f5[m visual.lua fix 2
[33me2633f6[m visual.lua fix 1
[33m5dbe7be[m visual.lua fix
[33m6350765[m utility.lua add
[33m96bf387[m movement.lua add and fix
[33m5a89a84[m add player.lua
[33ma27bf0a[m teleport.lua add
[33m436b789[m utility.lua fix 2
[33m415cbbd[m utility.lua fix 1
[33md0e473e[m player.lua movement.lua fix
[33m0bc7386[m player.lua fix
[33m402f0cc[m utility.lua fix
[33m2604f35[m teleport.lua fix
[33me6cbc3d[m utility.lua small fix
[33m31d184b[m visual.lua add fix
[33m66b8571[m player.lua add delete
[33ma0e55bd[m player.lua fix 10
[33mec57ddf[m player.lua fix 9
[33m9fdb7ac[m player.lua fix 8
[33m1272c76[m player.lua fix 7
[33m33e78bf[m player.lua fix 6
[33mbfa2980[m player.lua fix 5
[33mfc8770f[m player.lua fix 4
[33mffe612b[m player.lua fix 3
[33m1c585cf[m player.lua fix 2
[33m4fb24be[m player.lua fix 1
[33m706d48f[m player.lua add
[33ma029ea1[m utility.lua fix 12
[33mbd15784[m utility.lua fix 11
[33mccce795[m utility.lua fix 10
[33m87791ea[m utility.lua fix 9
[33m340ab95[m utility.lua fix 8
[33m6fc076a[m utility.lua fix 7
[33m71c31ef[m utility.lua fix 6
[33ma6b8b2a[m utility.lua fix 5
[33mb6e9d59[m utility.lua fix 4
[33m96c6019[m utility.lua fix 3
[33m882d675[m utility.lua fix 2
[33m68bf663[m utility.lua fix 1
[33m5007838[m utility.lua fix
[33mde4ea85[m antiadmin.lua and utility.lua fix
[33m24b611f[m antiadmin.lua fix 1
[33m3eef91d[m antiadmin.lua fix
[33m4cd9f4f[m utility.lua add
[33mbb08a25[m utility.lua add fix 1
[33m0198331[m utility.lua fix 1
[33m9e69fe1[m antiadmin.lua fix 1
[33mad326db[m utility.lua fix
[33mb5f9674[m antiadmin.lua fix 1
[33mf9cc775[m antiadmin.lua fix
[33mdfa4615[m info.lua fix
[33mb665665[m visual.lua fix
[33m8cc9eff[m movement.lua fix
[33m51f9e63[m movement.lua add
[33m1d36f97[m mainloader.lua add
[33m421445f[m utility.lua add
[33mf693289[m utility.lua add change
[33m42d1cab[m utility.lua add change fix
[33mf816533[m utility.lua add chage
[33m075ecd3[m utility.lua add
[33mcfc5af1[m utility.lua add fix 1
[33m0043038[m utility.lua add 1
[33m2c4d43b[m utility.lua add
[33me616dd0[m utility.lua fix add 9
[33m5a3ca44[m utility.lua fix add 8
[33m34ea9e5[m utility.lua fix add 7
[33m24db4ca[m utility.lua fix add 7
[33m97aa289[m utility.lua fix add 6
[33m23f135d[m utility.lua fix add 5
[33m7f48365[m utility.lua fix add 4
[33mb2e43f2[m utility.lua fix add 3
[33m5d454e2[m utility.lua fix add 2
[33m9d4f414[m utility.lua fix add 1
[33m8015d84[m utility.lua fix add
[33mb38da61[m utility.lua add
[33m8710560[m visual.lua fix
[33md4ceec5[m antiadmin.lua fix
[33m20d8c3f[m utility.lua fix 6
[33m92386cb[m utility.lua fix 7
[33mf44d13e[m utility.lua fix 6
[33md9d8f04[m utility.lua fix 5
[33mee16bf1[m utility.lua fix 4
[33mdcb8cb3[m utility.lua fix 3
[33ma04c26d[m utility.lua fix 2
[33mbe1fbb4[m utility.lua fix 1
[33mfb6e3f3[m utility.lua fix
[33mf8be66b[m utility.lua fix
[33m789c616[m player.lua fix 2
[33m1ed6343[m player.lua fix 1
[33m4a6325a[m player.lua fix
[33md80a6e0[m mainloader.lua and setting.lua add remove
[33m26b4c12[m player.lua fix 2
[33m4652ee9[m player.lua fix 1
[33m1c3bb54[m player.lua fix
[33m8dcfb23[m visual.lua add 2
[33m84eecc1[m visual.lua add 1
[33m7447d64[m visual.lua add
[33m30d1509[m utility.lua fix 2
[33ma56b618[m utility.lua fix 1
[33mfa33585[m utility.lua add
[33mc6100c1[m mainloader.lua, info.lua add, credit.lua new
[33m70a4036[m player.lua add
[33m65f5010[m antiadmin.lua fix
[33m2f66294[m player.lua fix
[33m11c8964[m movement.lua fix 3
[33mb0953af[m movement.lua fix 2
[33md852afe[m movement.lua fix 1
[33m541f688[m movement.lua fix
[33m4db7e1a[m mainloader.lua backup
[33m31cc9ce[m mainloader.lua fix
[33m866b690[m movement.lua fix 1
[33maaa3f89[m movement.lua fix
[33me42a7f2[m player.lua fix
[33md2047eb[m visual.lua fix
[33m080951e[m player.lua fix
[33mb999a02[m player.lua fix
[33mffa86cd[m utility.lua backup
[33mf8d0eca[m utility.lua add
[33m16e1bd7[m player.lua backup
[33mfc0c634[m player.lua fix
[33m5889108[m movement.lua fix
[33m70389ec[m utility.lua backup
[33m4c23db7[m player.lua fix 1
[33m09d0a41[m player.lua backup
[33mc8f4664[m utility.lua backup
[33me83fdba[m utilit